

spring.data.mongodb.uri=mongodb+srv://bhavitkanthalia16:krfKKUtrhLJ22ldb@backend.gysmq9b.mongodb.net/server_backend?retryWrites=true&w=majority
spring.data.mongodb.database=server_backend
#net.ipv4.tcp_keepalive_time = 12000
#spring.data.mongodb.option.socket.connectTimeout=10000
#spring.data.mongodb.option.socket.readTimeout= 5000


